# Database configuration
DATABASE_URL = "mongodb://localhost:27017"
SECRET_KEY=secret_key
MODE=dev
APP_HOST=localhost
APP_PORT=8000
ACCESS_COOKIE_KEY=access_cookie_key
COOKIE_MAX_AGE=86400  # 1 day
DB_NAME=comclic
DB_USER=comclic  # if you have mongodb authentication set up
DB_PASSWD="7.FQtP3yj9-C2xh"  # if you have mongodb authentication set up
DB_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWD=IY5Osbx9R7Dj80L2GDUDzVzXr7bIwnVQ  # if you have auth set up
REDIS_SESSION_DB=0
REDIS_SOCKETIO_DB=1
REDIS_TTL=86400  # 1 day