DATABASE_URL=mongodb://localhost:27017
SECRET_KEY=secret_key
MODE=dev
APP_HOST=localhost
APP_PORT=8000
ACCESS_COOKIE_KEY=access_cookie_key
COOKIE_MAX_AGE=86400
DB_NAME=comclic
DB_USER=comclic
DB_HOST=localhost



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=hardmanvicky01@gmail.com
FROM_EMAIL=hardmanvicky01@gmail.com
SMTP_PASSWORD=gdekuljbunkiqmsg
SMTP_USE_TLS=True
SMTP_USE_SSL=False
